// ***** Import Section ***** //
import org.gradle.api.tasks.Exec
import org.apache.tools.ant.taskdefs.condition.Os
import java.io.*
//import groovy.json.*

// ***** Build Script Dependencies Section ***** //
buildscript {
  repositories {
    jcenter()
  }
   dependencies {
   // classpath 'org.hidetake:gradle-ssh-plugin:1.1.3'
  }
}

//apply plugin: 'groovy'
apply plugin :'java'
//apply plugin: 'org.hidetake.ssh'

// ***** Properties Section ***** //
project.ext {
  projOrgSourceDirName = propOrgSourceDirName
  projMacPassword = propMacPassword
   //======APK file from  .git config part===//
   iosProjectName = iosAppName
   ipaUploadSucessJsonFile = getappIdFile
   deleteExistIPA = deleteExistingIPA
   installrUserTokenId = installrTokenId
   configFileXmlContent = configFileXml
   configFileLoc = configFileLocation
   configWidgetID = configFileWidgetID

   //Tablet
   iosTabletAppName = iosTabletAppName
   tabletnewWwwContent = tabletnewWwwContent
   getTabletappIdFile = getTabletappIdFile
   tabletconfigFileLocation = tabletconfigFileLocation
   deleteExistTabletWwwContent = deleteExistTabletWwwContent
   deleteExistingTabletIPA = deleteExistingTabletIPA

  // ===== Email Config. Part ===== //
  projEmailReceiver = propEmailReceiver
  configJsonFile = configJson
  configJsonLoc = configJsonLocation


  appid= ''
  latestId=''
  appToken=''
}
   repositories {
        mavenCentral()
   }

 configurations {
  driver
  antClasspath
  }


dependencies {
 // antClasspath 'ant:ant-javamail:1.6.5', 'javax.activation:activation:1.1.1', 'javax.mail:mail:1.5.0-b01'
}

/*
URLClassLoader loader = GroovyObject.class.classLoader
configurations.driver.each { File file ->
  loader.addURL(file.toURL())
}
*/

ClassLoader antClassLoader = org.apache.tools.ant.Project.class.classLoader
configurations.antClasspath.each { File jar ->
  antClassLoader.addURL( jar.toURI().toURL() )
}


//mobile
task deleteExistingIPA() << {
exec{
  commandLine 'sh','-c',deleteExistIPA //del
}
println 'Existing IPA file deleted..!!!'
}

//************To build IPA *************//
task buildIPAFile(dependsOn:'deleteExistingIPA') << {
  exec {
   commandLine 'bash', 'generate.sh', 'executeXcodeIpaBuild'+' '+projMacPassword
  }
  println 'IPA File Generated..!'
}

//***********Upload IPA into Installr***********//
task shareTheApp(dependsOn: 'buildIPAFile') << {
  exec{
    commandLine 'sh','-c','killall  Xcode'
  }
}

task deployIPA (dependsOn:'shareTheApp') << {
  println 'IPA GENERATION Completed..!'
}
























// Tablet
task deleteExistingTabletIPA() << {
exec{
  commandLine 'sh','-c',deleteExistingTabletIPA //del
}
println 'Existing Tablet IPA file deleted..!!!'
}

//************To build IPA *************//
task buildTabletIPAFile(dependsOn:'deleteExistingTabletIPA') << {
  exec {
   commandLine 'bash', 'generate.sh', 'executeXcodeIpaBuildTablet'+' '+projMacPassword
  }
  println ' Tablet IPA File Generated..!'
}

//***********Upload IPA into Installr***********//
task shareTheTabletApp(dependsOn: 'buildTabletIPAFile') << {
  exec{
    commandLine 'bash','killall Xcode'
  }
}
task deploytabletIPA (dependsOn:'shareTheTabletApp') << {
    println 'IPA GENERATION Completed..!'
}
// Executing the Commands
def runCmd(command) {
  def process = command.execute()
  process.waitFor()
  println process.err.text
  println process.in.text
}
