# Project Orignal Source Directory Name
propOrgSourceDirName = /Users/administrator/ionic_ios_blank_project

propMacPassword = 3NCQCqv4

#======== IPA file config from git hub =====#
iosAppName = IOSANgu4_10008

iosTabletAppName = 

newWwwContent = IOSANgu4_10008/www

tabletnewWwwContent = /www

getappIdFile = IOSANgu4_10008/platforms/ios/build/IpaUploadSucess.json

getTabletappIdFile = IOSANgu4_10008/platforms/ios/build/IpaUploadSucess.json

configFileLocation = IOSANgu4_10008/config.xml

tabletconfigFileLocation = /config.xml

deleteExistWwwContent = rm -rf IOSANgu4_10008/www/*

deleteExistTabletWwwContent = rm -rf /www/*

configFileWidgetID = IOSANgu410008

configFileXml = <?xml version="1.0" encoding="UTF-8" standalone="yes"?><widget id="com.ionicframework.*|CONFIG_ID|*" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0"><name>*|CONFIG_FILE|*</name><description>*|CONFIG_FILE|* Project</description><author email="you@example.com" href="http://example.com.com/">Dhinakar</author><content src="index.html"/><access origin="*"/><preference name="webviewbounce" value="false"/><preference name="UIWebViewBounce" value="false"/><preference name="DisallowOverscroll" value="true"/><preference name="android-minSdkVersion" value="16"/><preference name="BackupWebStorage" value="none"/><feature name="StatusBar"><param name="ios-package" value="CDVStatusBar" onload="true"/></feature></widget>

configJson = [{"app_id": "com.ionicframework.*|CONFIG_ID|*","app_name": "*|CONFIG_FILE|*","app_testers": ["*|EMAIL_ID|*"],"app_invite_message": "Install Application via installr"}]

configJsonLocation = data.json

deleteExistingIPA = sudo rm -rf IOSANgu4_10008/platforms/ios/build/* 

deleteExistingTabletIPA = sudo rm -rf /platforms/ios/build/*

deleteExistWwwContent = sudo rm -rf IOSANgu4_10008/www/*

deleteExistTabletWwwContent = sudo rm -rf /www/*

propEmailReceiver = dhinakarselvam92@gmail.com

# ===========* FOR IPA DEPLOYMENT IN INSTALLR*===========#

installrTokenId = ODVP3Rjlz3GQe33wMbPNWL1DAuFJ6pi4

installrUsername =vknaveenkumar@gmail.com

installrPassword = tang3456

appleAccountUsername = administrator

applePassword = 3NCQCqv4
