# IOSANgu4_10008

deployement_script/: build.gradle  gradle.properties
projects/: build.gradle  docker-compose.yml
projects/db/: db_creation_script.sql  tables_db_script.sql
projects/desktop/: Dockerfile  build.gradle
projects/desktop-frontend/: .angular-cli.json  package.json
projects/desktop-frontend/src/: index.html
projects/desktop-frontend/src/app/: app.component.ts  app.module.ts
projects/desktop-frontend/src/app/footer/: footer-en.component.html  footer.component.ts
projects/desktop-frontend/src/app/header/: header-de.component.html  header-de.component.ts  header-en.component.html  header-en.component.ts  header.component.ts
projects/desktop-frontend/src/app/home/: home-de.component.ts  home-en.component.html  home-en.component.ts  home.component.ts
projects/desktop-frontend/src/app/mobileand/: mobileand.module.ts  mobileand.service.ts  mobileand.ts  screen_44150_deskeng.component.html  screen_44150_deskeng.component.ts
projects/desktop-frontend/src/app/shared/: shared.service.ts
projects/desktop-frontend/src/assets/theme/css/: app.css  menu.css  popuo-box.css  style.css
projects/desktop/src/main/java/com/IOSANgu4/: IOSANgu4.java
projects/desktop/src/main/java/com/IOSANgu4/config/: IOSANgu4Config.java  IOSANgu4SwaggerConfig.java  IOSANgu4SwaggerUIConstants.java
projects/desktop/src/main/java/com/IOSANgu4/controller/: ErrorHandler.java  IOBaseController.java  MobileAnd_Default_ActivityController.java
projects/desktop/src/main/java/com/IOSANgu4/dao/mysql/: MobileAnd_Default_ActivityDao.java
projects/desktop/src/main/java/com/IOSANgu4/domain/core/: IOAuthority.java  IOBaseAuthority.java  IOUser.java  MobileAnd.java
projects/desktop/src/main/java/com/IOSANgu4/service/: IOBaseService.java  MobileAnd_Default_ActivityService.java
projects/desktop/src/main/resources/: application.yml
projects/desktop/src/main/resources/sql_queries/: MobileAnd_Default_Activity_SQL.properties
projects/mobile/ios/: build.gradle  build.json  exec.sh  exec_tablet.sh  generate.sh  gradle.properties  sendInvites.sh
projects/mobile/ios/IOSANgu4_10008/: build.json  config.xml  configuration.xcconfig  package.json
projects/mobile/ios/IOSANgu4_10008/src/app/: app.component.ts  app.html  app.module.ts  app.scss
projects/mobile/ios/IOSANgu4_10008/src/pages/: pages.ts
projects/mobile/ios/IOSANgu4_10008/src/pages/screen_44200_android/: screen_44200_android.page.html  screen_44200_android.page.ts
projects/mobile/ios/IOSANgu4_10008/src/shared/: MobileAnd_Default_Activity-api.service.ts  shared.ts
